{
  "manifest_version": 3,
  "name": "Website to Component: Capture",
  "version": "1.0.0",
  "description": "Capture the page you're viewing (including logged-in pages) and turn its sections into components.",
  "minimum_chrome_version": "114",
  "action": {
    "default_title": "Capture this page",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "optional_host_permissions": ["http://*/*", "https://*/*"]
}
